\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Progress}{28}}
\newlabel{ch:dpdd}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data collection}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variable descriptions}}{28}}
\newlabel{var-1}{{4.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variable descriptions contd.}}{29}}
\newlabel{var-2}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data preprocessing and transformation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data transformation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quantitative data analytics}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dimension analysis}}{31}}
\newlabel{summary-dim}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Qualitative data analytics}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Models trained}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Decision tree}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Decision tree confusion matrix}}{33}}
\newlabel{dt-cm}{{4.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces DT-1 Stats}}{33}}
\newlabel{dt-1-stats}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decision tree}}{34}}
\newlabel{dt-fig}{{4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Support vector machine}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SVM Linear confusion matrix}}{35}}
\newlabel{svm-l-cm}{{4.6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces SVM Linear Stats}}{35}}
\newlabel{svm-l-stats}{{4.7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces SVM Radial confusion matrix}}{36}}
\newlabel{svm-r-cm}{{4.8}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces SVM Radial Stats}}{36}}
\newlabel{svm-r-stats}{{4.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Neural networks}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dashboard of ICPCR}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dashboard 1}}{37}}
\newlabel{icpcr-1}{{4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dashboard 2}}{38}}
\newlabel{icpcr-2}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard 3}}{39}}
\newlabel{icpcr-3}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard 4}}{40}}
\newlabel{icpcr-4}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dashboard 5}}{41}}
\newlabel{icpcr-5}{{4.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dashboard 6}}{42}}
\newlabel{icpcr-6}{{4.7}{42}}
\@setckpt{data_preprocessing}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{dirtytalk@qdepth}{0}
}
