\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Data preprocessing \& data-warehouse development}{28}}
\newlabel{ch:dpdd}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data preprocessing}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Meta-data extraction}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data cleaning}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data-warehouse design}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ETL process}{28}}
\@setckpt{data_preprocessing}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{dirtytalk@qdepth}{0}
}
