\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Data preprocessing \& data-warehouse}{28}}
\newlabel{ch:dpdd}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data collection}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dimension descriptions}}{28}}
\newlabel{var-1}{{4.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dimension descriptions contd.}}{29}}
\newlabel{var-2}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data preprocessing and transformation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data transformation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quantitative data analytics}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dimension analysis}}{31}}
\newlabel{summary-dim}{{4.3}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Development and evaluation of prediction models}{32}}
\newlabel{ch:depm}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Models trained}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Decision tree}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Decision tree confusion matrix}}{32}}
\newlabel{dt-cm}{{5.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DT-1 Stats}}{32}}
\newlabel{dt-1-stats}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Decision tree}}{34}}
\newlabel{dt-fig}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Support vector machine}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces SVM Linear confusion matrix}}{35}}
\newlabel{svm-l-cm}{{5.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces SVM Linear Stats}}{35}}
\newlabel{svm-l-stats}{{5.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces SVM Radial confusion matrix}}{36}}
\newlabel{svm-r-cm}{{5.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces SVM Radial Stats}}{36}}
\newlabel{svm-r-stats}{{5.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Neural networks}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dashboard of ICPCR}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dashboard 1}}{37}}
\newlabel{icpcr-1}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dashboard 2}}{38}}
\newlabel{icpcr-2}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dashboard 3}}{39}}
\newlabel{icpcr-3}{{5.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dashboard 4}}{40}}
\newlabel{icpcr-4}{{5.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dashboard 5}}{41}}
\newlabel{icpcr-5}{{5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dashboard 6}}{42}}
\newlabel{icpcr-6}{{5.7}{42}}
\@setckpt{data_preprocessing}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{dirtytalk@qdepth}{0}
}
