\relax 
\citation{bhatt1998custret}
\citation{mizerski1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Literature Review II}{21}}
\newlabel{ch:literature-review-ii}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Customer Churn \& Retention}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OLAP \& Datawarehouse }{21}}
\citation{O2015}
\citation{olle2014hybrid}
\gdef \LT@ii {\LT@entry 
    {1}{32.79999pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{162.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{ Previous literature review}}{22}}
\newlabel{table1}{{3.1}{22}}
\@setckpt{literature1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{dirtytalk@qdepth}{0}
}
