\relax 
\citation{bhatt1998custret}
\citation{mizerski1982}
\citation{han1997olap}
\citation{ApacheKylin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Literature Review}{4}}
\newlabel{ch:literature-review}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Customer Churn \& Retention}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OLAP \& Datawarehouse }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OLAP Solution - Apache Kylin}}{5}}
\newlabel{fig:Kyline}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Mining}{5}}
\newlabel{data-mining}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supervised Learning}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mammal classification problem}}{6}}
\newlabel{fig:decisiontree}{{2.2}{6}}
\citation{neuralnetwork}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A sample neural network}}{7}}
\newlabel{fig:neuralnet}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Un-Supervised Learning}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kohonen SOM}}{8}}
\newlabel{fig:kohonen}{{2.4}{8}}
\citation{gibert2010choosing}
\citation{scikitpython}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Selecting the Right technique}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Select the Right Mining Technique }}{9}}
\newlabel{fig:selectdatamining}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Another approach to select the Data Mining. Reprinted from Scikit}}{10}}
\newlabel{fig:scikit}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Softwares, Libraries and Servers}{10}}
\citation{PredictionIO}
\citation{Rshiny}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PreditionIO Engine interaction with Apps and Prediction Engine}}{11}}
\newlabel{fig:predictionio}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces R Shiny architecture}}{12}}
\newlabel{fig:shinyscaling}{{2.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Evaluation Metrics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Holdout technique}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}k-fold cross validation technique}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sensitivity \& Specificity}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Confusion Matrix}}{14}}
\newlabel{fig:ConfusionMatrix}{{2.9}{14}}
\citation{O2015}
\citation{olle2014hybrid}
\citation{vafeiadis2015comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of Selected Research Papers}{15}}
\citation{O2015}
\citation{olle2014hybrid}
\citation{vafeiadis2015comparison}
\citation{wei2002turning}
\citation{liao2011applying}
\citation{xie2009customer}
\citation{coussement2008churn}
\citation{tsai2009customer}
\citation{lariviere2005predicting}
\gdef \LT@i {\LT@entry 
    {1}{32.79999pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{162.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Selected Research Studies}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ Previous literature review}}{16}}
\newlabel{table1}{{2.1}{16}}
\@setckpt{literature}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{dirtytalk@qdepth}{0}
}
