\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Methodology}{21}}
\newlabel{ch:methodology}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Methodology}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Methodology\relax }}{22}}
\newlabel{fig:ResearchMethodology}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing and Datawarehouse Development}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data preprocessing}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data preprocessing\relax }}{22}}
\newlabel{fig:dataprerocessing}{{3.2}{22}}
\citation{olapstarschema}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datawarehouse development}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OLAP Star Schema\relax }}{23}}
\newlabel{fig:olapstarschema}{{3.3}{23}}
\citation{lariviere2005predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development and Evaluation of the Prediction Models}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Design}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Evaluations}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Development \& Evaluation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Intelligent Churn Prediction Architecture\relax }}{25}}
\newlabel{fig:system-design-churn-prediction}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Presentation Layer}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Application Layer}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Database Layer}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}System Evaluation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Timeline}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gantt chart tasks\relax }}{27}}
\newlabel{fig:time1}{{3.5}{27}}
\@setckpt{methodology}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{dirtytalk@qdepth}{0}
}
