\relax 
\@input{frontstuff.aux}
\providecommand \oddpage@label [2]{}
\@input{intro.aux}
\@input{literature.aux}
\@input{methodology.aux}
\@input{data_preprocessing.aux}
\bibstyle{apacite}
\bibdata{references}
\bibcite{Berson:1999:BDM:555454}{\citeauthoryear{Berson, Smith,{}\ \BBA{} Thearling}{Berson\ \BOthers{.}}{{\APACyear{1999}}}}
\bibcite{bhatt1998custret}{\citeauthoryear{Bhattacharya}{Bhattacharya}{{\APACyear{1998}}}}
\bibcite{coussement2008churn}{\citeauthoryear{Coussement\ \BBA{} Poel}{Coussement\ \BBA{} Poel}{{\APACyear{2008}}}}
\bibcite{cronin1993telecommunications}{\citeauthoryear{Cronin, Colleran, Herbert,{}\ \BBA{} Lewitzky}{Cronin\ \BOthers{.}}{{\APACyear{1993}}}}
\bibcite{Gerpott2001}{\citeauthoryear{Gerpott, Rams,{}\ \BBA{} Schindler}{Gerpott\ \BOthers{.}}{{\APACyear{2001}}}}
\bibcite{gibert2010choosing}{\citeauthoryear{Gibert, S{\`a}nchez-Marr{\`e},{}\ \BBA{} Codina}{Gibert\ \BOthers{.}}{{\APACyear{2010}}}}
\bibcite{han1997olap}{\citeauthoryear{Han}{Han}{{\APACyear{1997}}}}
\bibcite{neuralnetwork}{\citeauthoryear{karpathy@cs.stanford.edu}{karpathy@cs.stanford.edu}{{\APACyear{{\bibnodate{}}}}}}
\bibcite{ApacheKylin}{\citeauthoryear{Kylin}{Kylin}{{\APACyear{{\bibnodate{}}}}}}
\bibcite{lariviere2005predicting}{\citeauthoryear{Larivi{\`e}re\ \BBA{} Poel}{Larivi{\`e}re\ \BBA{} Poel}{{\APACyear{2005}}}}
\bibcite{liao2011applying}{\citeauthoryear{Liao\ \BBA{} Chueh}{Liao\ \BBA{} Chueh}{{\APACyear{2011}}}}
\bibcite{mizerski1982}{\citeauthoryear{Mizerski}{Mizerski}{{\APACyear{1982}}}}
\bibcite{O2015}{\citeauthoryear{O, O, O,{}\ \BBA{} R}{O\ \BOthers{.}}{{\APACyear{2015}}}}
\bibcite{olle2014hybrid}{\citeauthoryear{Olle\ \BBA{} Cai}{Olle\ \BBA{} Cai}{{\APACyear{2014}}}}
\bibcite{van2004customer}{\citeauthoryear{Poel\ \BBA{} Lariviere}{Poel\ \BBA{} Lariviere}{{\APACyear{2004}}}}
\bibcite{PredictionIO}{\citeauthoryear{PredictionIO}{PredictionIO}{{\APACyear{{\bibnodate{}}}}}}
\bibcite{reinartz2003impact}{\citeauthoryear{Reinartz\ \BBA{} Kumar}{Reinartz\ \BBA{} Kumar}{{\APACyear{2003}}}}
\bibcite{Reuters}{\citeauthoryear{Reuters}{Reuters}{{\APACyear{2017}}}}
\@writefile{toc}{\contentsline {chapter}{ \hskip 3.55em References}{43}}
\bibcite{Rshiny}{\citeauthoryear{Rstudio}{Rstudio}{{\APACyear{{\bibnodate{}}}}}}
\bibcite{scikitpython}{\citeauthoryear{Scikit}{Scikit}{{\APACyear{{\bibnodate{}}}}}}
\bibcite{TRAI-TelecomRegulatoryAuthorityofIndia}{\citeauthoryear{{TRAI - Telecom Regulatory Authority of India}}{{TRAI - Telecom Regulatory Authority of India}}{{\APACyear{{\bibnodate{}}}}}}
\bibcite{tsai2009customer}{\citeauthoryear{Tsai\ \BBA{} Lu}{Tsai\ \BBA{} Lu}{{\APACyear{2009}}}}
\bibcite{olapstarschema}{\citeauthoryear{{Tutorials Point}}{{Tutorials Point}}{{\APACyear{{\bibnodate{}}}}}}
\bibcite{vafeiadis2015comparison}{\citeauthoryear{Vafeiadis, Diamantaras, Sarigiannidis,{}\ \BBA{} Chatzisavvas}{Vafeiadis\ \BOthers{.}}{{\APACyear{2015}}}}
\bibcite{wei2002turning}{\citeauthoryear{Wei\ \BBA{} Chiu}{Wei\ \BBA{} Chiu}{{\APACyear{2002}}}}
\bibcite{xie2009customer}{\citeauthoryear{Xie, Li, Ngai,{}\ \BBA{} Ying}{Xie\ \BOthers{.}}{{\APACyear{2009}}}}
