This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontstuff.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: literature1.aux
A level-1 auxiliary file: methodology.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--string name "march" is undefined
--line 6 of file references.bib
Warning--string name "na" is undefined
--line 17 of file references.bib
Warning--string name "na" is undefined
--line 18 of file references.bib
Warning--string name "na" is undefined
--line 27 of file references.bib
Warning--string name "na" is undefined
--line 28 of file references.bib
Warning--string name "na" is undefined
--line 36 of file references.bib
Warning--string name "na" is undefined
--line 37 of file references.bib
Warning--string name "na" is undefined
--line 45 of file references.bib
Warning--string name "na" is undefined
--line 46 of file references.bib
Warning--string name "na" is undefined
--line 54 of file references.bib
Warning--string name "na" is undefined
--line 55 of file references.bib
Warning--string name "na" is undefined
--line 63 of file references.bib
Warning--string name "na" is undefined
--line 64 of file references.bib
Warning--string name "na" is undefined
--line 72 of file references.bib
Warning--string name "na" is undefined
--line 73 of file references.bib
Warning--No address in Berson:1999:BDM:555454
Warning--No journal in gibert2010choosing
Warning--No journal in han1997olap
Warning--No journal in liao2011applying
Warning--No journal in O2015
You've used 26 entries,
            5327 wiz_defined-function locations,
            1194 strings with 13005 characters,
and the built_in function-call counts, 40878 in all, are:
= -- 4944
> -- 371
< -- 2288
+ -- 1988
- -- 52
* -- 2730
:= -- 8356
add.period$ -- 104
call.type$ -- 26
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 647
empty$ -- 1528
format.name$ -- 450
if$ -- 7673
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 487
num.names$ -- 208
pop$ -- 878
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 2314
stack$ -- 0
substring$ -- 2007
swap$ -- 554
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 2080
warning$ -- 5
while$ -- 94
width$ -- 0
write$ -- 713
(There were 20 warnings)
