\contentsline {figure}{\numberline {2.1}{\ignorespaces OLAP Solution - Apache Kylin\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mammal classification problem\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A sample neural network\relax }}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kohonen SOM\relax }}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Select the Right Mining Technique \relax }}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Another approach to select the Data Mining. Reprinted from Scikit\relax }}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces PreditionIO Engine interaction with Apps and Prediction Engine\relax }}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces R Shiny architecture\relax }}{12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Confusion Matrix\relax }}{14}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Methodology\relax }}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data preprocessing\relax }}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces OLAP Star Schema\relax }}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Intelligent Churn Prediction Architecture\relax }}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gantt chart tasks\relax }}{27}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Decision tree\relax }}{34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dashboard 1\relax }}{37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dashboard 2\relax }}{38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dashboard 3\relax }}{39}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dashboard 4\relax }}{40}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dashboard 5\relax }}{41}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dashboard 6\relax }}{42}
