\contentsline {figure}{\numberline {2.1}{\ignorespaces OLAP Solution - Apache Kylin}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mammal classification problem}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A sample neural network}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kohonen SOM}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Select the Right Mining Technique }}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Another approach to select the Data Mining. Reprinted from Scikit}}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces PreditionIO Engine interaction with Apps and Prediction Engine}}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces R Shiny architecture}}{12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Confusion Matrix}}{14}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Methodology}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data preprocessing}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces OLAP Star Schema}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Intelligent Churn Prediction Architecture}}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gantt chart tasks}}{27}
