\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Overview}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Overview}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problem Statement}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Problem Statement}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Objectives}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Objectives}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Limitations and Scope}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Limitations and Scope}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Literature Review}{8}{Literature Review}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Customer Churn \& Retention}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Customer Churn \& Retention}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{OLAP \& Datawarehouse}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{OLAP \& Datawarehouse}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{OLAP \& Datawarehouse}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Data Mining}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Data Mining}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Data Mining}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{3}{14/14}{Data Mining}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{4}{15/15}{Data Mining}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{5}{16/16}{Data Mining}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{6}{17/17}{Data Mining}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{7}{18/18}{Data Mining}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{8}{19/19}{Data Mining}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Model Evaluation Metrics}}\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Model Evaluation Metrics}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{21}{Review of Selected Research Papers}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{5}{1}{21/21}{Review of Selected Research Papers}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{5}{2}{22/22}{Review of Selected Research Papers}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{5}{3}{23/23}{Review of Selected Research Papers}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{4}{24/24}{Review of Selected Research Papers}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{5}{25/25}{Review of Selected Research Papers}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Methodology}{26}{Methodology}{0}}
\headcommand {\beamer@sectionpages {8}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Research Methodology}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Research Methodology}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Data Preprocessing and Datawarehouse Development }}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Data Preprocessing and Datawarehouse Development }{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Development and Evaluation of the Prediction Models}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Development and Evaluation of the Prediction Models}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{System Development \& Evaluation}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{4}{1}{30/30}{System Development \& Evaluation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{2}{31/31}{System Development \& Evaluation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{32}{Timeline}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {3}{5}{1}{32/32}{Timeline}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{Progress}{33}{Progress}{0}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Data Collection}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {4}{1}{1}{34/34}{Data Collection}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{2}{35/35}{Data Collection}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{3}{36/36}{Data Collection}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{4}{37/37}{Data Collection}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{5}{38/38}{Data Collection}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Models}}\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Models}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/40}{Models}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{3}{41/41}{Models}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{4}{42/42}{Models}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{5}{43/43}{Models}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{6}{44/44}{Models}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{7}{45/45}{Models}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{8}{46/46}{Models}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{9}{47/47}{Models}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{10}{48/48}{Models}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{11}{49/49}{Models}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{12}{50/50}{Models}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{13}{51/51}{Models}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{52}{Dashboard of ICPCR}}\headcommand {\beamer@subsectionpages {39}{51}}
\headcommand {\slideentry {4}{3}{1}{52/52}{Dashboard of ICPCR}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{2}{53/53}{Dashboard of ICPCR}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{3}{3}{54/54}{Dashboard of ICPCR}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@sectionpages {33}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {54}}
